@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?-y45cz2');
	src:url('/fonts/icomoon.eot?#iefix-y45cz2') format('embedded-opentype'),
		url('/fonts/icomoon.ttf?-y45cz2') format('truetype'),
		url('/fonts/icomoon.woff?-y45cz2') format('woff'),
		url('/fonts/icomoon.svg?-y45cz2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-triangle-thin-left:before {
	content: "\e624";
}
.icon-circle .path1:before {
	content: "\e600";
	color: rgb(255, 255, 255);
}
.icon-circle .path2:before {
	content: "\e601";
	margin-left: -1.0078125em;
	color: rgb(0, 0, 0);
}
.icon-triangle-down:before {
	content: "\e602";
}
.icon-arrow-down:before {
	content: "\e603";
}
.icon-arrow-left:before {
	content: "\e604";
}
.icon-arrow-right:before {
	content: "\e605";
}
.icon-arrow-thin-left:before {
	content: "\e606";
}
.icon-arrow-thin-right:before {
	content: "\e607";
}
.icon-circle-active:before {
	content: "\e608";
}
.icon-circle-pc-active .path1:before {
	content: "\e609";
	color: rgb(0, 0, 0);
}
.icon-circle-pc-active .path2:before {
	content: "\e60a";
	margin-left: -1em;
	color: rgb(67, 67, 67);
}
.icon-circle2 .path1:before {
	content: "\e60b";
	color: rgb(255, 255, 255);
}
.icon-circle2 .path2:before {
	content: "\e60c";
	margin-left: -1em;
	color: rgb(67, 67, 67);
}
.icon-close-thin:before {
	content: "\e60d";
}
.icon-close:before {
	content: "\e60e";
}
.icon-house:before {
	content: "\e60f";
}
.icon-kids:before {
	content: "\e610";
}
.icon-location:before {
	content: "\e611";
}
.icon-menu:before {
	content: "\e612";
}
.icon-nb:before {
	content: "\e613";
}
.icon-polygen:before {
	content: "\e614";
}
.icon-polygon-active:before {
	content: "\e615";
}
.icon-search-thin:before {
	content: "\e616";
}
.icon-search:before {
	content: "\e617";
}
.icon-shoe-hollow-left:before {
	content: "\e618";
}
.icon-shoe-left:before {
	content: "\e619";
}
.icon-shoe-right:before {
	content: "\e61a";
}
.icon-shop:before {
	content: "\e61b";
}
.icon-triangle-hollow-down:before {
	content: "\e61c";
}
.icon-triangle-hollow-right:before {
	content: "\e61d";
}
.icon-triangle-hollow-top:before {
	content: "\e61e";
}
.icon-triangle-left:before {
	content: "\e61f";
}
.icon-triangle-right:before {
	content: "\e620";
}
.icon-triangle-thin-right:before {
	content: "\e621";
}
.icon-up:before {
	content: "\e622";
}
.icon-villa:before {
	content: "\e623";
}
