@import '../../common/global';
@import '../../common/font';

@bgcolor: #232323;
@probgcolor: #ededed;

html, body {
  font-size: 12px;
  width: 100%;
  height: 100%;
}

.contactscontainer {
  display: table;
  margin: 0 auto;
  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
  }
}

.contacts{
  width: 100%;
  height: 530px;
  background: url("../../../images/contentusbg.png") center center no-repeat;
  background-size: cover;
   .contactsmargin{
     margin-top: 130px;
   }
  .city{
    background: url("../../../images/contentuscity.png") no-repeat;
    width: 398px;
    height: 223px;
    padding-left: 110px;
    vertical-align: top;
    p{
      /*padding-left: 85px;*/
      olor: #000;
      font-weight: 600;
    }
    .cityname{
      font-size: 70px;
      /*padding-left: 85px;*/
      font-weight: 600;
    }
    .othername{
      /*padding-left: 100px;*/
    }
  }
}