@import '../../common/global';
@import '../../common/font';

@bgcolor: #232323;
@probgcolor: #ededed;

html, body {
  font-size: 13px;
  width: 100%;
  height: 100%;
}

.prolistcontainer {
  display: table;
  margin: 0 auto;
  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
  }
}

.productList {
  background-color: @probgcolor;
  position: relative;
  .topimg {
    overflow: hidden;
    height: 360px;
  }
  .inmeun {
    height: 40px;
    background: @bgcolor;

  }
  .chilemeun {
    text-align: center;
    margin: 0 auto;
    li {
      display: inline-block;
      line-height: 40px;
      padding-right: 110px;
      a {
        text-decoration: none;
        color: #FFFFFF;
        .icon-up, .icon-arrow-down {
          padding-left: 10px;
        }
        &:hover {
          color: red;
        }
      }

    }
    .gonnemeun {
      position: absolute;
      width: 75px;
      z-index: 2;
      display: none;
      li {
        padding-right: 0;
        display: block;
        line-height: 20px;
        background: #c3c3c3;
        border-bottom: 1px solid #9d9d9d;
        a {
          color: #000011;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
  .prolist {
    .cell {
      height: 237px;
      width: 264px;
      display: inline-block;
      border: 1px solid @probgcolor;
      cursor: pointer;
      vertical-align: top;
      margin: 20px 0;
      .maiginbtn {

      }
      .imgpos {
        img {
          margin: 0 20px;
        }
      }
      .prono {
        margin-top: 22px;
        text-align: center;
      }
      p {
        text-align: center;
        color: #707070;
        padding-bottom: 10px;
      }
      &:hover {
        border: 1px solid #545454;
      }
    }
    .adcell{
      width: 542px;
      .imgpos {
        img {
          margin: 0;
        }
      }
      &:hover {
        border: 1px solid @probgcolor;
      }
    }
    .poscell{
      position: relative;
      top: -27px;
    }
    hr {
      color: #d7d7d7;
      height: 1px;
      border: none;
      width: 196px;
      position: relative;
      left: 37px;
      margin-top: 10px;
      border-top: 1px solid #d7d7d7;
    }
    .propope {
      position: absolute;
      display: none;
      z-index: 3;
      margin: 0 auto;
      width: 100%;
      left: 0;
      border-top: 1px solid #545454;
      border-bottom: 1px solid #545454;
      margin-top: 30px;
      .protitle {
        height: 317px;
        background: #fff;
        .marigntoppope {
          padding-top: 40px;
        }
        .popeswiper {
          width: 430px;
          display: table-cell;
        }
        .popeBannerSwiper {
          width: 318px;
          height: 192px;
          margin-right: 70px;
          .swiper-slide {
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
          .swiper-pagination {
            color: #fff;
            .swiper-pagination-bullet {
              background-color: transparent;
              opacity: 1;
              width: auto;
              height: auto;
              margin: 0 0 0 5px;
              &:before {
                content: "\e614";
              }
            ;
            }
            .swiper-pagination-bullet-active {
              background-color: transparent;
              opacity: 1;
              &:before {
                content: "\e615";
              }
            ;
            }
          }
          .swiper-button-prev {
            width: 37px;
            height: 58px;
            background-image: none;
            &:before {
              font-size: 22px;
              position: absolute;
              left: 10px;
              top: 18px;
            }
          }
          .swiper-button-next {
            width: 37px;
            height: 58px;
            background-image: none;
            &:before {
              font-size: 22px;
              position: absolute;
              right: 10px;
              top: 18px;
            }
          }
        }
        .poperemark {
          width: 610px;
          position: absolute;
          top: 60px;
          .remarktitle {
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            span {
              position: absolute;
              right: 0;
            }
          }
          .remarkcontent {
            color: #313131;
            line-height: 30px;
          }
          .remarkmore {
            a{
              position: relative;
              top: -23px;
            }
            span {
              position: relative;
              left: 410px;
            }
          }
          hr {
            color: #d7d7d7;
            height: 1px;
            border: none;
            width: 610px;
            left: 0;
            position: relative;
            border-top: 1px solid #d7d7d7;
          }
        }
      }
      .popeclosed {
        text-align: right;
        color: #000;
        font-size: 30px;
        background-color: #fff;
        height: 0px;
        cursor: pointer;
      }
      .popebananer {
        height: 443px;
        .popebigBannerSwiper {
          width: 100%;
          height: 443px;
          .swiper-slide {
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
          .swiper-pagination {
            color: #fff;
            .swiper-pagination-bullet {
              background-color: transparent;
              opacity: 1;
              width: auto;
              height: auto;
              margin: 0 0 0 5px;
              &:before {
                content: "\e614";
              }
            ;
            }
            .swiper-pagination-bullet-active {
              background-color: transparent;
              opacity: 1;
              &:before {
                content: "\e615";
              }
            ;
            }
          }
          .swiper-button-prev {
            width: 37px;
            height: 58px;
            background-image: none;
            &:before {
              font-size: 22px;
              position: absolute;
              left: 10px;
              top: 18px;
            }
          }
          .swiper-button-next {
            width: 37px;
            height: 58px;
            background-image: none;
            &:before {
              font-size: 22px;
              position: absolute;
              right: 10px;
              top: 18px;
            }
          }
        }
      }
      .popeloading {
        position: relative;
        height: 180px;
        background-color: @probgcolor;
        span{
          width: 118px;
          height: 118px;
          position: absolute;
          margin: 30px 0;
          left: 50%;
          background: transparent url(../../../images/loader-f1f1f1.gif) no-repeat center center;
        }
      }
      .popedone{
        display: none;
      }
    }
  }
  .quickview-arrow {
    position: absolute;
    height: 0;
    width: 0;
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    border-bottom-color: #545454;
    border-width: 11px 10px;
  }

}