
@bgcolor: #232323;
@probgcolor: #efefef;
@borderColor: #ccc;
html,
body {
    font-size: 13px;
    width: 100%;
    height: 100%;
}
.prolistcontainer {
    display: table;
    margin: 0 auto;
    .row {
        display: table-row;
    }
    .cell {
        display: table-cell;
    }
}
.pageMain {
    background-color: @probgcolor;
    position: relative;
    padding-top:56px;
    .topimg {
        overflow: hidden;
        height: 350px;
        background-repeat: no-repeat;
        background-position:center center;
    }
    .propope {
        margin: 0 auto;
        border-bottom: 1px solid @borderColor;
        .protitle {
            height: 317px;
            background: #fff;
            .marigntoppope {
                padding-top: 40px;
            }
            .popeswiper {
                width: 480px;
                display: table-cell;
                position: relative;
                &.left {
                    a{
                        text-decoration: none;
                    }
                    .buyingGuide {
                        position: absolute;
                        right: 50px;
                        top: 0;
                        width: 58px;
                        height: 58px;
                        background: url(../../../images/guide.png) center center no-repeat;
                        background-size: 100% auto;
                    }
                }
                &.right {
                    width: 610px;
                    margin-left: 50px;
                }
            }
            .popBannerBox {
                padding: 0 40px 30px;
                display: inline-block;
                position: relative;
            }
            .popeBannerSwiper {
                width: 318px;
                height: 192px;
                position: static;
                font-size: 0;
                white-space: nowrap;
                .swiper-slide {
                    height: 100%;
                    display: inline-block;
                    font-size: 12px;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    white-space: normal;
                }
                .swiper-button-prev {
                    position: absolute;
                    left: 0;
                    width: 37px;
                    height: 58px;
                    background-image: none;
                    &:before {
                        font-size: 22px;
                        position: absolute;
                        left: 10px;
                        top: 18px;
                    }
                }
                .swiper-button-next {
                    position: absolute;
                    right: 0;
                    width: 37px;
                    height: 58px;
                    background-image: none;
                    &:before {
                        font-size: 22px;
                        position: absolute;
                        right: 10px;
                        top: 18px;
                    }
                }
                .swiper-pagination{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    text-align: center;
                    .swiper-pagination-switch{
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        margin-left: 10px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        opacity: 1;
                        background-color: transparent;
                    }
                    .swiper-active-switch{
                        border: 2px solid #000;
                        border-radius: 50%;
                        behavior: url(../../../packages/borderradius/PIE.htc);
                    }
                }
            }
            .poperemark {
                width: 610px;
                position: absolute;
                top: 25px;
                .remarktitle {
                    font-size: 24px;
                    font-weight: bold;
                    text-align: left;
                    .shoePrice {
                        position: absolute;
                        right: 0;
                    }
                }
                .remarkcontent {
                    color: #313131;
                    line-height: 30px;
                }
                .remarkmore {
                    a {
                        position: relative;
                        float: left;
                        display: inline-block;
                    }
                    span {
                        position: relative;
                        padding: 0 5px;
                        float: right;
                        display: inline-block;
                    }
                }
                hr {
                    color: #d7d7d7;
                    height: 1px;
                    border: none;
                    width: 610px;
                    left: 0;
                    position: relative;
                    border-top: 1px solid #d7d7d7;
                }
            }
        }
        .popebananer {
            height: 443px;
            background-color: #fff;
            .popebigBannerSwiper {
                width: 100%;
                height: 443px;
                font-size: 0;
                white-space: nowrap;
                .swiper-slide {
                    height: 100%;
                    display: inline-block;
                    font-size: 12px;
                    white-space: normal;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
                .swiper-pagination {
                    color: #fff;
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    bottom: 10px;
                    font-size: 13px;
                    .swiper-pagination-switch {
                        
                        opacity: 1;
                        width: auto;
                        height: auto;
                        margin: 0 0 0 5px;
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: #fff;
                        border: 1px solid rgb(67, 67, 67);
                        
                    }
                    .swiper-active-switch {
                        /*.fontIcomoon;*/
                        background-color: rgb(0, 0, 0);
                        opacity: 1;
                        border: 1px solid rgb(67, 67, 67);
                        border-radius: 50%;
                        behavior: url(../../../packages/borderradius/PIE.htc);
                       
                    }
                }
                .swiper-button-prev {
                    width: 57px;
                    height: 78px;
                    background-image: none;
                    &:before {
                        font-size: 36px;
                        color: #000;
                        position: absolute;
                        left: 30px;
                        top: 18px;
                    }
                }
                .swiper-button-next {
                    width: 57px;
                    height: 78px;
                    background-image: none;
                    &:before {
                        color: #000;
                        font-size: 36px;
                        position: absolute;
                        right: 30px;
                        top: 18px;
                    }
                }
            }
        }    
    }
}
