@import '../../common/base';
@import '../../common/common';
@import '../../common/font';

@bgcolor: #232323;
@probgcolor: #ededed;

@font-face {
  font-family: 'ITCAvantGardeStd-Demi';
  src: url('../../../fonts/itcavantgardestd-demi.eot');
  src: url('../../../fonts/itcavantgardestd-demi.eot') format('embedded-opentype'),
  url('../../../fonts/itcavantgardestd-demi.woff') format('woff'),
  url('../../../fonts/itcavantgardestd-demi.ttf') format('truetype'),
  url('../../../fonts/itcavantgardestd-demi.svg#ITCAvantGardeStd-Demi') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  font-size: 12px;
  width: 100%;
  a:hover {
    text-decoration: none;
  }
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #000;
}

.contactscontainer {
  display: table;
  margin: 0 auto;
  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
  }
}

.warp-limitedtion {
  position: absolute;
  width: 100%;
  height: 100%;
  .ld-bj {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
      width: 100%;
      height:auto;
    }
    .jijiang{
      position: absolute;
      top: 25%;
      left: 2%;
      width: 50%;
    }
    .jingdian{
      position: absolute;
      top: 57%;
      left: 45%;
      width: 50%;
    }
    .more{
      position: absolute;
      width: 100px;
      height: 30px;
      border: 1px solid #fff;
      display: inline-block;
      color: #fff;
      line-height: 30px;
      text-align: center;
    }
    .jmore{
      top: 37%;
      left: 9%;
    }
    .fmore{
      top: 68%;
      left: 63%;
    }
  }
  #jijiang,#jidian{
    display: none;
  }
}
.mlimitedEdition01 {
  background: url("../../../images/mlimitedEdition01.jpg") no-repeat center;
  background-size: cover;
}
.top-btn {
  display: none;
  width: 30px;
  height: 30px;
  border: 1px solid #FFF;
  text-align: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  text-decoration: none;
  span {
    display: block;
    height: 32px;
    background: url(../../../images/jiantou.png) center center no-repeat;
  }
  b {
    font-weight: normal;
    color: #fff;
    font-size: 12px;
  }
}


