@import '../../common/base';
@import '../../common/common';

@import '../../common/font';
.productDetailPage{
	.topBannerSwiper{
		.swiper-wrapper{
			.swiper-slide{
				width: 100%;
				padding-top: 53%;
				overflow: hidden;
				position: relative;
				&>img{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
				}
			}

		}
		.swiper-pagination{
			color: #fff;
			width: 100%;
			position: absolute;
			text-align: center;
			bottom: 10px;
			font-size: 13px;
			.swiper-pagination-switch{
			  opacity: 1;
			  width: auto;
			  height: auto;
			  margin: 0 0 0 5px;
			  display: inline-block;
			  width: 12px;
			  height: 12px;
			  border-radius: 50%;
			  background-color: #fff;
			  border: 1px solid rgb(67, 67, 67);
			}
			.swiper-active-switch{
			  background-color: rgb(0, 0, 0);
			  opacity: 1;
			  border: 1px solid rgb(67, 67, 67);
			  border-radius: 50%;
			  behavior: url(../../../packages/borderradius/PIE.htc);
			}
		}
	}
	.middleBox{
		font-size: 1.6rem;
		padding: 10px 18px 20px;
		&>p{
			margin-top: 15px;
		}
		.colorList{
			overflow: hidden;
			margin-top: 15px;
			.colorPagination{
				width: 25px;
				height: 25px;
				float: left;
				margin-right: 10px;
				background-size: 100% 100%;
				border-radius: 50%;
				&.active{
					border: 1px solid #000;
				}
			}
		}
	}
	.infoTextBox{
		font-size: 1.2rem;
		padding: 16px 18px;
		border-top: 1px solid #b2b2b2;
		overflow: hidden;
		.infos{
			line-height: 25px;
		}
		.knewMore{
			margin-top: 13px;
			width: 104px;
			height: 33px;
			line-height: 33px;
			background-color: #e5e5e3;
			float: right;
			text-align: center;
			text-decoration: none;
			color: #000;
		}
	}
	.buyLinkBox{
		border-top: 1px solid #b2b2b2;
		padding: 0 18px;
		height: 80px;
		.display(flex);
		.align-items();
		.text{
			font-size: 1.6rem;
			width: 98px;
			float: left;
			display: block;
			position: relative;
			margin-right: 10px;
			.icon{
				margin-left: 10px;
			}
		}
		.linkList{
			.flex(1);
			display: block;
			overflow: hidden;
			text-align: right;
			font-size: 0;
			.link{
				display: inline-block;
				width: 50px;
				height: 44px;
				margin-left: 10px;
				&>a{
					display: block;
					height: 100%;
					overflow: hidden;
					&>img{
						width: 100%;
					}
				}
			}
			.justifyLine{
				display: inline-block;
				width: 100%;
				height: 0;
				overflow: hidden;
			}
		}
	}
}