@import '../../common/global';
@import '../../common/font';
@import '../../../packages/selectric/selectric.less';

html,body{
	font-size:62.5%;
	width: 100%;
	height: 100%;
}
.pageMain{
	height: 475px;
	font-size: 13px;
	padding-top: 10px;
	background: url(../../../images/map_big.png) center center no-repeat;
	background-size: cover;
	.container{
		width: 1100px;
		margin: 0 auto;
	}
	.searchBox{
		display: inline-block;
		width: 195px;
		background-color: #fff;
		padding: 18px;
		box-sizing: border-box;
		vertical-align: top;
		.title{
			font-size: 30px;
			line-height: 30px;
			position: relative;
			.map_small{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 0;
				margin-left: 3px;
				width: 33px;
				height: 27px;
				background: url(../../../images/map_small.png) center center no-repeat;
			}
		}
		.selectric-wrapper{
			.selectric{
				background-color: #666666;
				position: relative;
				border: none;
				.label{
					color: #fff;
					line-height: 25px;
					height: 25px;
					margin: 0 32px 0 7px;
				}
				.button{
					width: 32px;
    				height: 25px;
    				color: #fff;
    				&:after{
    					border-top-color: #fff;
    				}
				}
			}
			.selectric-items li{
				background-color: #666666;
				color: #fff;
				border-bottom: 1px dotted #ddd;
				border-top: none;
				&.selected{
					background-color: #999;
				}
			}
		}
		.selectric-hover{
			.button{
				&:after{
					border-top-color: #fff;
				}
			}
		}
		.selectric-province{
			margin-top: 18px;
		}
		.selectric-city{
			margin-top: 12px;
		}
		.typeList{
			margin-top: 25px;
			.typeLink{
				height: 25px;
				line-height: 25px;
				display: block;
				color: #fff;
				background-color: #b2b2b2;
				margin-bottom: 5px; 
				text-decoration: none;
				&.active{
					background-color: #666666;
				}
				.icon{
					width: 42px;
					display: inline-block;
					text-align: center;
				}
				.icon-close{
					width: 30px;
					height: 25px;
					line-height: 25px;
					float: right;
					text-align: center;
					font-size: 12px; 
					color: #fff;
				}
			}
		}
		.searchBtn{
			display: block;
			text-decoration: none;
			height: 32px;
			line-height: 32px;
			margin-top: 10px;
			text-align: center;
			background-color: #e1727f;
			color: #fff;
		}
	}
	.rightBox{
		display: inline-block;
		width: 800px;
		margin-left: 88px;
		.common{
			display: inline-block;
			line-height: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipse;
			vertical-align: middle;
		}
		.shopList{	
			.shopInfos{
				padding: 13px 20px;
				border-bottom: 1px solid rgba(0,0,0,0.2);
				
				.name{
					width: 200px;
					.common;
				}
				.address{
					width: 465px;
					.common;
				}
				.icon{
					color: #b1b1b1;
					width: 40px;
					text-align: center;
					.common;
				}
			}
			li:last-child{
				border-bottom: none;
			}
		}
		.paginationBox{
			padding: 10px 20px;
			margin-top: 25px;
			background-color: rgba(255,255,255,0.6);
			.totalCounts{
				.common;
				width: 200px;
				.count{
					display: inline-block;
					width: 70px;
					text-align: center;
				}
			}
			.pageNumList{
				.common;
				width: 540px;
				position: relative;
				&>li{
					display: inline-block;
					padding: 0 5px;
					/*height: 20px;
					line-height: 17px;*/
					text-align: center;
					margin-right: 3px;
					&>a{
						color: #000;
						text-decoration: none;
					}
					&.active{
						&>a{
							color: #fff;
						}
						background-color: #000;
					}
					&.first, &.last{
						display: none;
					}
					&.prev{
						position: absolute;
						display: inline-block;
						right: 30px;
						font-size: 20px;
					}
					&.disabled a{
						color: #bbb;
					}
					&.next{
						position: absolute;
						right: 0;
						font-size: 20px;
					}
				}

			}
		}
	}

}