@import '../../common/base';
@import '../../common/common';

@import '../../common/font';
html,body{
	width: 100%;
	height: 100%;
}
.sizingBox{
	box-sizing: border-box;
}
.homePage{
	.topBannerSwiper{
		padding-bottom: 35px;
		.swiper-wrapper{
			.swiper-slide{
				width: 100%;
				padding-top: 60.6%;
				overflow: hidden;
				position: relative;
				&>img{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
				}
			}

		}
		.swiper-pagination{
			.swiper-pagination-bullet{
				width: 12px;
				height: 12px;
				margin: 0 6px;
				background-color: #a0a0a0;
				opacity: 1;
			}
			.swiper-pagination-bullet-active{
				background-color: #1b1b1b;
				opacity: 1;
			}
		}
	}
	.topicList{
		padding: 0 13px;
		.sizingBox;
		.topic{
			margin-bottom: 13px;

			.topicLink{
				width: 100%;
				padding-top: 54.6%;
				overflow: hidden;
				display: block;
				position: relative;
				&>img{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
				}
			}
		}
		
	}
}


