@import '../../common/global';
@import '../../common/font';

html,body{
	font-size:62.5%;
	width: 100%;
	height: 100%;
}
.homePage{
	background-color: #ededed;
	position: relative;
	.topBannerSwiper{
	    width: 100%;
	    height: 475px;
	    .swiper-slide{
	    	background-position: center center;
	    	background-repeat: no-repeat;
	    }
	    .swiper-pagination{
	    	color: #fff;
	    	.swiper-pagination-bullet{
	    		background-color: transparent;
	    		opacity: 1;
	    		width: auto;
	    		height: auto;
	    		margin: 0 0 0 5px;
	    		&:before{
	    			content: "\e614";
	    		};
	    	}
	    	.swiper-pagination-bullet-active{
	    		background-color: transparent;
	    		opacity: 1;
	    		&:before{
	    			content: "\e615";
	    		};
	    	}
	    }
	}  
	.noticeBox{
		text-align: center;
		height: 48px;
		line-height: 48px;
		font-size: 16px;
		background-color: #fff; 
		.text{
			display: inline-block;
			padding-right: 10px;
		}
		.icon{
			display: inline-block;
			width: 23px;
			height: 18px;
			margin-left: 17px;
			&:hover{
				background-position: 0px -18px;
			}
		}
		.weibo{
			.icon;
			background: url(../../../images/icon_weibo.png) 0px 0px no-repeat;
		}
		.weixin{
			.icon;
			background: url(../../../images/icon_weixin.png) 0px 0px no-repeat;
		}
	}
	.topicListBox{
		width: 1200px;
		margin: 0 auto;
		.topicList{
			margin: -28px 0 0 -28px;
			font-size: 0;
			&>li{
				width: 586px;
				height: 320px;
				display: inline-block;
				position: relative;
				margin: 28px 0 0 28px;
				.topicLink{
					display: block;
					height: 100%;
					text-decoration: none;
					.topicText{
						display: inline-block;
						position: absolute;
						bottom: 29px;
						left: 32px;
						width: 148px;
						height: 45px;
						line-height: 45px;
						text-align: center;
						background-color: rgba(30, 30, 30, 0.6);
						color: #fff;
						font-size: 18px;
						.icon-triangle-right{
							margin-left: 10px;
							display: inline-block;
							font-size: 12px;
						}
					}
					/*&:hover{
						text-decoration: none;
					}*/
				}
				
			}
		}
	}
	.bottomNewsSwiper{
		width: 1200px;
		margin: 30px auto 35px;
		height: 513px;
		background-color: #1b1b1b;
		font-size: 0;
		.swiper-wrapper{
			height: 100%;
			.swiper-slide{
				height: 100%;
			}
		}
		.swiper-button-prev{
			width: 37px;
			height: 58px;
			background-color: #fff;
			background-image: none;
			&:before{
				font-size: 22px;
			    position: absolute;
			    left: 10px;
			    top: 18px;
			}
		}
		.swiper-button-next{
			width: 37px;
			height: 58px;
			background-color: #fff;
			background-image: none;
			&:before{
				font-size: 22px;
			    position: absolute;
			    right: 10px;
			    top: 18px;
			}
		}
		.leftImage{
			width: 586px;
			height: 100%;
			position: relative;
			vertical-align: top;
		}
		&:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 586px;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
		}
		.rightBox{
			display: inline-block;
			width: 614px;
			height: 100%;
			color: #fff;
			padding: 75px 60px 0;
			box-sizing: border-box;
			font-size: 20px;
			.time{
				text-decoration: underline;
			}
			.title{
				margin-top: 20px;
				font-size: 35px;
				line-height: 45px;
				font-weight: normal;
			}
			.info{
				margin-top: 20px;
				line-height: 25px;
				max-height: 125px;
				overflow: hidden;
			}
			.knowMore{
				display: inline-block;
				margin-top: 35px;
				width: 142px;
				height: 44px;
				border: 2px solid #fff;
				line-height: 40px;
				color: #fff;
				text-decoration: none;
				text-align: center;
			}
		}
	}
}
.pageCover{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 199;
	background-color: rgba(0,0,0,0.8);
	display: none;
	&.show{
		display: block;
	}
	.qrcodeBox{
		width: 290px;
	    height: 290px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    z-index: 1112;
	    margin: -145px 0 0 -145px;
	    &>img{
	    	width: 100%;
	    }
	    .closeBtn{
	    	position: absolute;
	    	top: 0;
	    	right: -40px;
	    	font-size: 14px;
	    	color: #fff;
	    	text-decoration: none;
	    }
	}
}
@media screen and (max-width: 1400px) {
    .homePage{
    	.topicListBox{
    		width: 1070px;
    		.topicList{
    			&>li{
    				width: 521px;
					height: 284px;
    			}
    		}
    	}
    	.bottomNewsSwiper{
	    	width: 1070px;
	    	height: 456px;
	    	.leftImage{
	    		width: 521px;
	    		height: 456px;
	    	}
	    	.rightBox{
	    		width: 549px;
	    		font-size: 18px;
	    		padding: 45px 50px 0;
	    		.title{
					margin-top: 15px;
					font-size: 30px;
					line-height: 40px;
					font-weight: normal;
				}
	    	}
	    }
    }
}