@mcolor:#545454;
.tablecontainer{
  display: table;
  margin: 0 auto;
  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
  }
}

.footer{
  min-height: 150px;
  margin-top: 40px;
  .aboutus{
    min-height: 150px;
    z-index: 960;
    font-size: 13px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    margin:0 auto;
    text-align: center;
    display: inline-block;
    width: 100%;
    ul{
      display: inline-block;
    }
    li{
      line-height: 26px;
    }
    .fl{
      float: left;
    }
    .gongshangpadding{
      padding: 0 10px;
    }
  }
  hr {
    height: 1px;
    border: none;
    border-top: 1px solid #7a7a7a;
    margin: 20px 0;
  }
  a{
    color: #000;
    text-decoration: none;
    &:hover{
      color: red;
    }
  }
}
